# todoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proAndroid/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proAndroid/todoapp/: AppDagger.kt  DataClassDemo.kt  MainActivity.kt  Todo.kt  TodoApplication.kt  TodoListDisplayAdapter.kt
app/src/main/java/com/proAndroid/todoapp/androidService/: TodoService.kt
app/src/main/java/com/proAndroid/todoapp/db/: DbTodo.kt  TodoDatabase.kt
app/src/main/java/com/proAndroid/todoapp/network/: RemoteTodoService.kt
app/src/main/java/com/proAndroid/todoapp/notification/: AppNotification.kt
app/src/main/java/com/proAndroid/todoapp/service/: ImageService.kt  RemoteTodoService.kt  UserService.kt
app/src/main/java/com/proAndroid/todoapp/service/images/: ImageResolver.kt  ImageService.kt
app/src/main/java/com/proAndroid/todoapp/ui/editTodo/: EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/com/proAndroid/todoapp/ui/models/: Todo.kt
app/src/main/java/com/proAndroid/todoapp/ui/photoGallery/: PhotoGalleryFragment.kt  PhotoRecyclerViewAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/proAndroid/todoapp/ui/todoAdd/: TodoAddFragment.kt
app/src/main/java/com/proAndroid/todoapp/ui/todoAdd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/proAndroid/todoapp/ui/todoDisplay/: Todo.kt  TodoDisplayCompose.kt  TodoDisplayFragment.kt  TodoDisplayListCompose.kt  TodoListDisplayAdapter.kt  TodoViewModel.kt
app/src/main/java/com/proAndroid/todoapp/ui/todoDisplay/deleteDialog/: DeleteConfirmationDialogFragment.kt
app/src/main/java/com/proAndroid/todoapp/ui/todoPhotoSelection/: TodoPhotoSelectFragment.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_confirmation_dialog.xml  fragment_photo_gallery.xml  fragment_photo_gallery_list.xml  fragment_todo_add.xml  main_layout.xml  todo_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/proAndroid/todoapp/: ExampleUnitTest.kt  KotlinCheatSheet.kt
gradle/wrapper/: gradle-wrapper.properties
