<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoDisplayFragment">

    <fragment
        android:id="@+id/todoDisplayFragment"
        android:name="com.proAndroid.todoapp.ui.todoDisplay.TodoDisplayFragment"
        android:label="main_layout"
        tools:layout="@layout/main_layout" />
</navigation>