<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoDisplayFragment">

    <fragment
        android:id="@+id/todoDisplayFragment"
        android:name="com.proAndroid.todoapp.ui.todoDisplay.TodoDisplayFragment"
        android:label="main_layout"
        tools:layout="@layout/main_layout" >
        <action
            android:id="@+id/action_todoDisplayFragment_to_todoAddFragment"
            app:destination="@id/todoAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_todoDisplayFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
        <action
            android:id="@+id/action_todoDisplayFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment" />
        <action
            android:id="@+id/action_todoDisplayFragment_to_todoPhotoSelectFragment"
            app:destination="@id/todoPhotoSelectFragment" />
        <action
            android:id="@+id/action_todoDisplayFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.proAndroid.todoapp.ui.todoAdd.TodoAddFragment"
        android:label="fragment_todo_add"
        tools:layout="@layout/fragment_todo_add" >
        <action
            android:id="@+id/action_todoAddFragment_to_todoDisplayFragment"
            app:destination="@id/todoDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.proAndroid.todoapp.ui.editTodo.EditTodoFragment"
        android:label="EditTodoFragment" >
        <action
            android:id="@+id/action_editTodoFragment_to_todoDisplayFragment"
            app:destination="@id/todoDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.proAndroid.todoapp.ui.photoGallery.PhotoGalleryFragment"
        android:label="fragment_photo_gallery_list"
        tools:layout="@layout/fragment_photo_gallery_list" />
    <dialog
        android:id="@+id/todoPhotoSelectFragment"
        android:name="com.proAndroid.todoapp.ui.todoPhotoSelection.TodoPhotoSelectFragment"
        android:label="TodoPhotoSelectFragment" />
    <dialog
        android:id="@+id/deleteConfirmationDialogFragment"
        android:name="com.proAndroid.todoapp.ui.todoDisplay.deleteDialog.DeleteConfirmationDialogFragment"
        android:label="fragment_delete_confirmation_dialog"
        tools:layout="@layout/fragment_delete_confirmation_dialog" />
</navigation>